import React, { useState } from "react";

const Login = () => {
  const [username, setUsername] = useState("");
  const [password, setPassword] = useState("");

  const handleLogin = (e) => {
    e.preventDefault();
    console.log("Usuario:", username);
    console.log("Contrase침a:", password);
  };

  return (
    <div style={{ display: "flex", justifyContent: "center", alignItems: "center", height: "100vh", fontFamily: "Arial, sans-serif" }}>
      <table border="1" cellPadding="10" style={{ borderCollapse: "collapse" }}>
        <thead>
          <tr>
            <th colSpan="2" style={{ textAlign: "center", fontSize: "24px", fontWeight: "bold" }}>Iniciar Sesi칩n</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style={{ fontSize: "18px" }}>Usuario:</td>
            <td>
              <input
                type="text"
                value={username}
                onChange={(e) => setUsername(e.target.value)}
                required
                style={{ fontSize: "16px", padding: "5px", width: "100%" }}
              />
            </td>
          </tr>
          <tr>
            <td style={{ fontSize: "18px" }}>Contrase침a:</td>
            <td>
              <input
                type="password"
                value={password}
                onChange={(e) => setPassword(e.target.value)}
                required
                style={{ fontSize: "16px", padding: "5px", width: "100%" }}
              />
            </td>
          </tr>
          <tr>
            <td colSpan="2" style={{ textAlign: "center" }}>
              <button
                type="submit"
                onClick={handleLogin}
                style={{
                  backgroundColor: "blue",
                  color: "white",
                  padding: "10px 20px",
                  border: "none",
                  borderRadius: "5px",
                  cursor: "pointer",
                  fontSize: "18px",
                  fontWeight: "bold"
                }}
              >
                Iniciar sesi칩n
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  );
};

export default Login;
